PORT = 5000
NODE_ENV = development
MONGO_URI =mongodb+srv://wichapas:Himbet1152@cluster0.9jdtb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority




JWT_SECRET=asdfjkl;;lkjfdsk
JWT_EXPIRE=30d


JWT_COOKIE_EXPIRE=30

